<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:backgroundTint="@android:color/darker_gray">

    <fragment
            android:name="android.vegard.com.fragmenttesting.SelectorFragment"
            android:id="@+id/fragment_blank"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
        android:backgroundTint="@android:color/darker_gray"/>

    <fragment
        android:backgroundTint="@android:color/darker_gray"
            android:name="android.vegard.com.fragmenttesting.SelectionFragment"
            android:id="@+id/fragment_selection"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"/>

</LinearLayout>